WpfTestApp/MenuWindow.xaml

<Window x:Class="WpfTestApp.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModels"
        d:DataContext="{d:DesignInstance vm:MenuViewModel}"
        xmlns:v="clr-namespace:WpfTestApp.View"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type vm:MenuViewModel}">
            <v:View1 />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type vm:MenuViewModel}">
            <v:DetailsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
